[oidc]
OIDC_ENDPOINT=keycloak.local/auth/realms/master/protocol/openid-connect/token
SCHEME=https
OIDC_CLIENT=minio

[minio]
MINIO_ENDPOINT=minio.local
SCHEME=https
CONFIG_PATH=/home/adyoung/.mc/config.json